<!DOCTYPE html>
<!--O elemento doctype avisa para o navegador ou browser que está subindo um documento html-->
<html lang="pt-br">
<!--Inserido o atributo de linguagem-->

<head>
    <meta charset="utf-8">
    <!--Esta é uma tag especial que controla os caracteres padrão da nossa linguagem-->
    <meta name="viewport" content="width=devive-width, initial-scale=1">
    <!-- o atributo viewport permite fazr a leitura da pagina html em qualquer dispositivo-->
    <title>Aclama Tecnologia</title>
    <!--Este título irá aparecer na aba do navegador ou browser-->
    <!--Dentro da tag <style> que nós iremos trabalhar com o estilo da página html-->
    <style>
        * {
            box-sizing: border-box;
        }
        
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
            background: #f1f1f1;
        }
        
        header {
            text-align: center;
            background: magenta;
            padding: 30px;
        }
        
        header h1 {
            font-size: 50px;
            color: white;
        }
        
        nav ul {
            list-style-type: none;
            background-color: blue;
            overflow: hidden;
            margin: 0;
            padding: 0;
        }
        
        nav a {
            color: white;
            text-decoration: none;
            padding: 16px;
            display: block;
        }
        
        nav li {
            float: left;
        }
        
        nav a:hover {
            background-color: white;
            color: blue;
        }
        
        img {
            width: 100%;
        }
        
        .row {
            padding: 0 20px;
            display: table;
        }
        
        section {
            float: left;
            width: 75%;
        }
        
        aside {
            float: left;
            width: 25%;
            padding-left: 20px;
        }
        
        .card {
            background-color: white;
            padding: 20px;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Aclama Tecnologia</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="sobre.html">Sobre</a></li>
            <li><a href="contato.html">Contato</a></li>
            <li><a href="https://www.youtube.com/channel/UC0YSQE0GQTUceQOQb0bYnfQ" target="blink">Canal do Youtube</a></li>
        </ul>
    </nav>
    <div class="row">
        <section>

            <article class="card">
                <h2>Desenvolvimento de páginas web</h2>
                <h5>Desenvolva seus sites com HTML5, CSS3 e JavaScript</h5>
                <img src="img/html-css-javascript.png" alt="Capa do curso de desenvolvimento páginas web">
                <p>Sobre o curso</p>
                <p>"Nesse curso vamos aprender a desenvolver páginas web utilizndo HTML5, CSS3 e JavaScript. Durante as aulas vamos desenvolver várias páginas web e também aprenderemos a publicar nosso site na web."</p>

            </article>
            <article class="card">
                <h2>Desenvolvimento de Aplicativos</h2>
                <h5>Desenvolvimento de Aplicativos Android</h5>
                <img src="img/app-inventor.png" alt="Capa do curso app-inventor">
                <p>Sobre o curso</p>
                <p>"Nesse curso vamos aprender lógica de programação aplicando os conceitos aprendidos desenvolvendo aplicativos na plataforma App Inventor, ao final do curso vamos aprender a publicar nosso aplicativo no Play Store"</p>
            </article>
        </section>
        <aside>
            Barra lateral
        </aside>
    </div>
    <footer>
        Rodapé
    </footer>
</body>

</html>